* {
  box-sizing: border-box;
}

body {
  background-color: #b4dbbb;
  font-family: "rockwell";
}

h1 {
  font-family: "Rockwell";
}

.myform {
  display: inline-block;
  box-sizing: border-box;
  padding: 1rem;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 1.1rem;
  font-family: "rockwell";
  margin: 30px 30px 5px 30px;
}

.tx-tfm {
  text-transform: uppercase;
}

.mybtn {
  border-radius: 60px;
  background-color: #4f7344;
  font-family: "rockwell";
  width: 250px;
  margin-top: 8px;
  color: #fff;
}

.logo {
  width: 180px;
  margin-bottom: 5px;
}

.form-group {
  margin: 10px;
  width: 350px;
}

.base {
  display: inline-block;
  width: 375px;
}

.hipervinculo {
  margin-top: 8px;
}

.campo_form {
  width: 350px;
  padding: 6px;
  color:gray;
  border-color: rgba(128, 128, 128, 0.363);
  border-radius: 5px;
  height: 40px;

}

/*Users Area CSS chat code */
.users{
  padding: 25px 30px;
}

.users header{
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  justify-content: space-between;
  border-bottom: 1px solid #e6e6e6;

}

.wrapper img{
  object-fit: cover;
  border-radius: 50%;
}

:is(.users, .users-list) .content{
    display: flex;
    align-items: center;
}

.users header .content img{
  height: 50px;
  width: 50px;
}

:is(.users, .users-list) .details{
    color: #000;
  margin-left: 15px;
}

:is(.users, .users-list) .details span{
  font-size: 18px;
  font-weight: 500;
}

.users header .logout{
  color: #fff;
  font-size: 17px;
  padding: 7px 15px;
  background: #333;
  border-radius: 5px;
  text-decoration: none;
}

.users .search{
    margin: 20px 0;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
}

.users .search .text{
    font-size: 18px;
}

.users .search input{
    position: absolute;
    height: 42px;
    width: calc(100% - 50px);
    border: 1px solid #ccc;
    padding: 0 13px;
    font-size: 16px;
    border-radius: 5px 0 0 5px;
    outline: none;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.users .search input.active{
    opacity: 1;
    pointer-events: auto;
}

.users .search button{
    width: 47px;
    height: 42px;
    border: none;
    outline: none;
    color:#333;
    background: #fff;
    cursor: pointer;
    font-size: 17px;
    border-radius: 0 5px 5px 0;
    transition: all 0.2s ease;
}

.users .search button.active{
    color:#fff;
    background: #333;
}

.users .search button.active i::before{
  content: "\f00d";
}

.users-list{
  max-height: 350px;
  overflow-y: auto;
}

:is(.users-list, .chat-box)::-webkit-scrollbar{
  width: 0px;
}

.users-list a{
  margin-bottom: 15px;
  page-break-after: 10px;
  padding-right: 15px;
  border-bottom-color: #f1f1f1;
}

.users-list a:last-child{
  border: none;
  margin-bottom: 0px;
}

.users-list a .content img{
    height: 40px;
    width: 40px;

}

.users-list a .content p{
  color: #67676a;
}

.users-list a .status-dot{
  font-size: 12px;
  color: #468669;
  margin-left: 45rem;
}
/*we´ll use this class name in php to show offline status*/
.users-list a .status-dot.offline{
  color: #ccc;
}

a{
  text-decoration: none;
}

/*CHAT AREA*/

.chat-area header{
  display: flex;
  align-items: center;
  padding: 18px 30px;
}

.chat-area header .back-icon{
  height: 25px;
  width: 25px;
  margin: 0 15px;
}

.chat-area header img{
  height: 45px;
  width: 45px;
}

.chat-area header span{
  font-size: 17px;
  font-weight: 500;
}

.chat-box{
  height: 500px;
  overflow-y: auto;
  background: #f7f7f7;
  padding: 10px 30px 20px 30px;
  box-shadow: inset 0 32px 32px -32px rgb(0 0 0 / 5%),
  inset 0 -32px 32px -32px rgb(0 0 0 / 5%);
}

.chat-box .chat{
  margin: 15px 0;
}

.chat-box .chat p{
  word-wrap: break-word;
  padding: 8px 16px;
  box-shadow: 0 0 32px rgb(0 0 0 / 8%),
  0 16px 16px -16px rgb(0 0 0 / 10%);
}

.chat-box .outgoing{
  display: flex;
}

.outgoing .details{
  margin-left: auto;
  max-width: calc(100% - 130px);
}

.outgoing .details p{
  background: #333;
  color: #fff;
  border-radius: 18px 18px 0 18px;
}

.chat-box .incoming{
  display: flex;
  align-items: flex-end;
}

.chat-box .incoming img{
  height: 35px;
  width: 35px;
}

.incoming .details{
  margin-left: 10px;
  margin-right: auto;
  max-width: calc(100% - 130px);
}

.incoming .details p{
  color: #333;
  background: #fff;
  border-radius: 18px 18px 18px 0;
}

.chat-area .typing-area{
  padding: 18px 30px;
  display: flex;
  justify-content: space-between;
}

.typing-area input{
  height: 45px;
  width: calc(100% - 58px);
  font-size: 17px;
  border: 1px solid #fff;
  padding: 0 13px;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.typing-area button{
  width: 55px;
  border: none;
  outline: none;
   background: #333;
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
}