body {
  background-color: #b4dbbb;
  font-family: "rockwell";
}

h1 {
  font-family: "Rockwell";
}

.myform {
  display: inline-block;
  padding: 1rem;
  flex-direction: column;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 1.1rem;
  margin: 30px;
}

.tx-tfm {
  text-transform: uppercase;
}

.mybtn {
  border-radius: 60px;
  background-color: #4f7344;
  font-family: "rockwell";
  width: 250px;
  margin-top: 15px;
}

.logo {
  width: 180px;
  text-align: center;
}

.form-group {
  width: 400px;
  padding-left: 20px;
  padding-right: 20px;
}

.campo_form {
  width: 360px;
  margin-bottom: 20px;
  padding: 6px;
}

h6 {
  max-width: 440px;
  text-align: justify;
  padding: 15px  40px 0px 40px;
}

label{
  display: block;
  text-align: left;
}